services:
  app:
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
    environment:
      - RELEASE_NODE=app-node-1@app.exins
      - RELEASE_COOKIE=exins-cookie    
    image: elixir:1.18

    # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    network_mode: service:db

    volumes:
      - ..:/workspace:cached

  db:
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: exins_dev
    hostname: host.exins
    image: postgres:17
    # network_mode: service:app
    restart: unless-stopped
    volumes:
      - postgres-data-2:/var/lib/postgresql/data

  pgAdmin:
    environment:
      - PGADMIN_DEFAULT_EMAIL=sarin.rajendran@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=7evenT9!ne
    image: dpage/pgadmin4
    ports:
      - 5555:80
    restart: unless-stopped

  livebook:
    environment:
      - LIVEBOOK_DEFAULT_RUNTIME=attached:app-node-1@host.exins:exins-cookie
      - LIVEBOOK_DISTRIBUTION=exins
      - LIVEBOOK_PASSWORD=new passwordW@!
    image: ghcr.io/livebook-dev/livebook
    network_mode: service:db
    restart: unless-stopped 
    volumes:
      - ../livebooks:/data
      # - ../../workspaces/shiny-fiesta/livebook:/data:cached
volumes:
  postgres-data-2:
